<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .background {
      flex: 1;
      background-image: url("static/HomePage.jpg");
      background-size: cover;
      background-position: left;
    }

    .login-form {
      flex: 1;
      display: flex;
	  margin: 0 0 80px 150px;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }

    .login-form-inner {
      max-width: 300px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #1A3F99;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
	
    .additional-image {
      margin-top: 500px;
      text-align: center;
	  align-items: center;
    }

    .additional-image img {
      width: 200px;
    }
  </style>
  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "") {
        alert("Please enter a username.");
        return false;
      }

      if (password === "") {
        alert("Please enter a password.");
        return false;
      }

      // Additional validation logic if needed

      return true;
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="background"></div>
    <div class="login-form">
      <div class="login-form-inner">
        <h2>Login</h2>
        <form onsubmit="return validateForm()">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter your username">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password">
          <input type="submit" value="Login">		  
		</form>	
		</div>
		<div class="additional-image">
		<img src="static/LTTS.png" alt="Second Image">
		</div>		
      </div>
    </div>
  </div>
</body>
</html>